# design-architecture

./: Logger.sln  README.md
Lesson 01 Inline Logging/: README.md
Lesson 01 Inline Logging/Source Code/: Driver.csproj  Program.cs  README.md
Lesson 02 Log Method/: README.md
Lesson 02 Log Method/Source Code/: Driver.csproj  Program.cs  README.md
Lesson 03 Logger Class/: README.md
Lesson 03 Logger Class/Source Code/: Driver.csproj  Logger.cs  Program.cs  README.md
Lesson 04 Logger Library/Source Code/: README.md
Lesson 04 Logger Library/Source Code/Driver/: Driver.csproj  Program.cs
Lesson 04 Logger Library/Source Code/Logger/: Logger.cs
Lesson 05 Log To File/Solution 0 LogToFile Method/Source Code/: README.md
Lesson 05 Log To File/Solution 1 FileLogger Class/Source Code/: README.md
Lesson 05 Log To File/Solution 2 FileLogger Library/Source Code/: README.md
Lesson 05 Log To File/Solution 2 FileLogger Library/Source Code/Driver/: Driver.csproj  Program.cs
Lesson 05 Log To File/Solution 2 Refactored/Source Code/: README.md
Lesson 05 Log To File/Solution 2 Refactored/Source Code/Driver/: Driver.csproj  Program.cs
Lesson 06 Multiple Output Log/Solution 0 Log Method/Source Code/: README.md
Lesson 06 Multiple Output Log/Solution 1 MultiLogger Class and Library/Source Code/: README.md
Lesson 06 Multiple Output Log/Solution 1 MultiLogger Class and Library/Source Code/Driver/: Driver.csproj  Program.cs
Lesson 07 Dynamic Log Output/Solution 0 Command-Line Argument/Source Code/: README.md
Lesson 07 Dynamic Log Output/Solution 1 Configuration File/Source Code/: README.md
Lesson 08 Uniform Log Formatting/Source Code/: README.md
Lesson 08 Uniform Log Formatting/Source Code/Driver/: Program.cs
Lesson 08 Uniform Log Formatting/Source Code/MultiLogger/: MultiLogger.cs  MultiLogger.csproj
(+36 files in other folders)
